; This file is used by mini-asset: https://github.com/markstory/mini-asset
; Usage example: http://www.sitepoint.com/look-ma-no-nodejs-a-php-front-end-workflow-without-node/

[css]
cachePath = ../public/dist/css
filters[] = LessDotPHP

[app.dev.css]
files[] = build/bootstrap-css/bootstrap.css;
files[] = build/less/AdminLTE.less
files[] = build/less/skins/skin-yellow.less
files[] = build/less/my.less

[app.min.css]
extend = app.dev.css
filters[] = CssMinFilter

[js]
cachePath = ../public/dist/js

[app.dev.js]
files[] = js/plugins/jQuery/jQuery-2.1.4.js
files[] = js/bootstrap.js
files[] = js/plugins/fastclick/fastclick.js
files[] = js/plugins/slimscroll/jquery.slimscroll.js
files[] = js/plugins/datepicker-jquery/moment.js
files[] = js/app.js
files[] = js/my-vue/custom.js

[app.min.js]
extend = app.dev.js
filters[] = JsMinFilter

[vue.js]
files[] = bower/vue/dist/vue.js

[vue.min.js]
files[] = bower/vue/dist/vue.min.js

[vue-router.js]
files[] = bower/vue-router/dist/vue-router.js

[vue-router.min.js]
files[] = bower/vue-router/dist/vue-router.min.js

[vue-resource.js]
files[] = bower/vue-resource/dist/vue-resource.js

[vue-resource.min.js]
files[] = bower/vue-resource/dist/vue-resource.min.js